<!DOCTYPE html>
<html lang="sq">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taxi Kamëz 24H Petriti – 24/7 | Kamëz • Tiranë • TIA | +355 68 572 2105</title>
<meta name="description" content="Taxi Kamëz 24H Petriti – Shërbim taksie i shpejtë, i sigurt dhe 24/7 në Kamëz & Tiranë. Transfer aeroporti TIA (Rinas). Telefon/WhatsApp: +355 68 572 2105.">
<link rel="icon" type="image/png" href="favicon.png">
<meta property="og:title" content="Taxi Kamëz 24H Petriti">
<meta property="og:description" content="Shërbim i shpejtë & i sigurt 24/7 – Kamëz, Tiranë & TIA.">
<meta property="og:type" content="website">
<meta property="og:image" content="hero-start.jpg">
<meta property="og:url" content="#">
<style>
  :root{--green:#15803d;--green2:#0f8a2f;--cream:#efe9d7;--bg:#f6faf7;--text:#0b1220;}
  *{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg);}
  .wrap{max-width:1100px;margin:0 auto;padding:0 16px}
  header{position:sticky;top:0;background:rgba(21,128,61,.95);backdrop-filter:saturate(120%) blur(4px);color:#fff;z-index:50}
  header .top{display:flex;align-items:center;gap:14px;justify-content:space-between;padding:10px 0}
  .brand{display:flex;align-items:center;gap:10px}
  .brand b{font-size:18px}
  .btn{display:inline-block;background:#22c55e;color:#08310f;text-decoration:none;padding:10px 14px;border-radius:10px;font-weight:800}
  .btn.outline{background:transparent;border:2px solid #fff;color:#fff}
  /* Hero (first image) */
  .hero{padding:0}
  .hero img{width:100%;height:auto;display:block}
  /* Section blocks */
  section{padding:40px 0}
  h2{font-size:28px;margin:0 0 10px;color:var(--green2)}
  p.lead{font-size:18px;color:#475569}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
  .card{background:#fff;border-radius:14px;padding:18px;box-shadow:0 6px 24px rgba(0,0,0,.06)}
  .imgbox{border-radius:14px;overflow:hidden;background:#eaf5ee}
  .imgbox img{width:100%;height:100%;object-fit:cover;display:block}
  @media (max-width:850px){.grid{grid-template-columns:1fr}}
  /* Sticky mobile call bar */
  @media (max-width:820px){
    .sticky{position:fixed;left:0;right:0;bottom:0;background:var(--green2);z-index:60;display:flex;gap:8px;padding:10px 12px;box-shadow:0 -8px 24px rgba(0,0,0,.25)}
    .sticky a{flex:1;background:#fff;color:var(--green2);text-align:center;text-decoration:none;border-radius:10px;padding:12px 10px;font-weight:800}
    body{padding-bottom:76px}
  }
  footer{background:#0c3d1d;color:#cdeeda;padding:24px 0;margin-top:20px}
  .center{text-align:center}
</style>
</head>
<body>

<header>
  <div class="wrap top">
    <div class="brand">
      <span style="font-size:24px">🚖</span>
      <div><b>Taxi Kamëz 24H Petriti</b><div style="font-size:12px;opacity:.9">Kamëz • Tiranë • TIA</div></div>
    </div>
    <div>
      <a class="btn" href="tel:+355685722105">+355 68 572 2105</a>
      <a class="btn outline" href="https://wa.me/355685722105" target="_blank" rel="noopener">WhatsApp</a>
    </div>
  </div>
</header>

<!-- HERO: first image shows when page opens -->
<section class="hero">
  <img src="hero-start.jpg" alt="Taxi Kamëz 24H Petriti – Hero">
</section>

<main>

<section>
  <div class="wrap grid">
    <div class="card">
      <h2>✈️ Transport Aeroporti (TIA – Rinas)</h2>
      <p class="lead">Udhëtime të shpejta & komode drejt/nga Aeroporti i Tiranës (TIA). Ndihmë me bagazhet, çmime të ndershme, 24/7.</p>
      <p>Fast & reliable airport transfer • Flughafentransfer Tirana • Rezervo tani / Book now / Jetzt buchen.</p>
      <div class="center" style="margin-top:8px">
        <a class="btn" href="tel:+355685722105">📞 Thirr tani</a>
        <a class="btn" href="https://wa.me/355685722105" target="_blank">💬 WhatsApp</a>
      </div>
    </div>
    <div class="imgbox"><img src="img-airport.png" alt="Airport icon"></div>
  </div>
</section>

<section>
  <div class="wrap grid">
    <div class="imgbox"><img src="img-city.jpg" alt="Tirana city rides"></div>
    <div class="card">
      <h2>🌆 Udhëtime në qytet (Kamëz & Tiranë)</h2>
      <p class="lead">Taksi i shpejtë dhe i sigurt në Kamëz, Tiranë dhe rrethina. Shoferë miqësorë, mjete të pastra, pagesë e thjeshtë.</p>
      <p>City rides • Stadfahrten • 24/7 – ku të duhet, kur të duhet.</p>
      <div class="center" style="margin-top:8px">
        <a class="btn" href="tel:+355685722105">📞 Call / Anrufen</a>
        <a class="btn" href="https://wa.me/355685722105" target="_blank">💬 WhatsApp</a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="wrap grid">
    <div class="card">
      <h2>🚖 Pse Taxi Petriti?</h2>
      <p class="lead"><b>Sepse është i sigurt për ju dhe familjen tuaj.</b></p>
      <p>Because it is safe for you and your family. • Weil es sicher für Sie und Ihre Familie ist.</p>
      <ul>
        <li>24/7 – telefon & WhatsApp</li>
        <li>Çmime transparente / Faire Preise</li>
        <li>Shoferë profesionistë, mjete të pastra</li>
      </ul>
    </div>
    <div class="imgbox"><img src="img-family.jpg" alt="Family taxi safety"></div>
  </div>
</section>

<section id="contact">
  <div class="wrap card">
    <h2 class="center">📞 Kontakt • Kontakti • Contact</h2>
    <p class="center"><b>Tel / WhatsApp:</b> <a href="tel:+355685722105">+355 68 572 2105</a></p>
    <p class="center">Kamëz • Tiranë • Tirana Airport (TIA)</p>
    <div class="center" style="margin-top:10px">
      <a class="btn" href="tel:+355685722105">📞 Telefononi</a>
      <a class="btn" href="https://wa.me/355685722105" target="_blank">💬 WhatsApp</a>
      <a class="btn" href="https://www.google.com/maps/search/?api=1&query=Taxi+Kamez+24H+Petriti+Kamez" target="_blank">📍 Google Maps</a>
    </div>
  </div>
</section>

</main>

<div class="sticky">
  <a href="tel:+355685722105">📞 Anrufen</a>
  <a href="https://wa.me/355685722105" target="_blank">💬 WhatsApp</a>
  <a href="https://www.google.com/maps/search/?api=1&query=Taxi+Kamez+24H+Petriti+Kamez" target="_blank">📍 Maps</a>
</div>

<footer>
  <div class="wrap center">© <span id="yr"></span> Taxi Kamëz 24H Petriti • Kamëz, Tiranë • +355 68 572 2105</div>
</footer>

<script>document.getElementById('yr').textContent=new Date().getFullYear()</script>
</body>
</html>
